<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ramen Noodle History - Home</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(graphics/lots%20of%20ramen%20background-01.png);
	background-repeat: repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FF9900;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFCC00;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FF9900;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #FF9900;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3300;
}
h1 {
	font-size: 14px;
}
#apDiv1 {
	position: absolute;
	width: 168px;
	height: 205px;
	z-index: 1;
	left: 872px;
	top: 455px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 167px;
	height: 115px;
	z-index: 1;
	left: 871px;
	top: 458px;
}
.lyepic {
	border: thin solid #F90;
	float: right;
}
.paragraphs {
	float: left;
}
.chikinramen {
	border: thin solid #F90;
	float: right;
}
-->
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('graphics/Ramen Noodle logo rollover-01.png')">

<div class="container">
  <div class="header"><!-- end .header --><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','graphics/Ramen Noodle logo rollover-01.png',1)"><img src="graphics/Ramen Noodle logo-01.png" width="961" height="281" id="Image3" /></a></div>
  <div class="content">
    <p><a href="index.html">Home</a> &nbsp;<a href="history.html">History</a> &nbsp;<a href="ramentoday.html">Ramen Today</a> &nbsp;<a href="recipes.html">Recipes</a> &nbsp;<a href="orderramen.html">Order Ramen</a> &nbsp;<a href="aboutus.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="requirements.html">Requirements</a></p>
    <p><a href="http://en.wikipedia.org/wiki/Lye"><img class="lyepic" alt="http://farm9.staticflickr.com/8490/8251496323_08b9c02203_z.jpg" src="http://farm9.staticflickr.com/8490/8251496323_08b9c02203_z.jpg" height="229" width="169" /> </a><em><strong>The History</strong></em></p>
    <p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1910, the noodles we call Ramen today first appeared in Japan, when Chinese cooks at a restaurant called <a href="http://www.rairaiken.com.ph/about-us">Rairaiken</a> created a signature dish that had broth and Chinese noodles, that were more yellow and stretchy than traditional Japanese noodles, since their dough was kneaded with <em>kansui</em>, a sodium-carbonate-infused alkaline mineral water, also known as Lye water. (Click image to learn more about lye). At this time, these noodles were called shina soba. Shina is a word that means China, and Soba means <a href="http://en.wikipedia.org/wiki/Soba">buckwheat noodles.</a> In other words, to eat <em>shina soba</em> in those years was to basically eat China itself. As China represented the empire's biggest prize, a bowl of <em>shina soba</em> represented world domination to the Japanese.<span class="chikinramen"><a href="http://en.wikipedia.org/wiki/Nissin_Chikin_Ramen"><img src="http://www.ramenramenramen.net/wp-images/DSC01399.JPG" alt="http://www.ramenramenramen.net/wp-images/DSC01399.JPG" width="186" height="181" class="decoded" /></a></span></p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After Japan lost the war in World War 2, the word <em>shina</em> was considered extremely racist to the Chinese. So <em>shina soba</em> was soon renamed <em>chuka soba</em>, chuka meaning Chinese-style. But in 1958,  <a href="https://www.nissinfoods.com/" target="_hplink">Nissin Foods</a> introduced the first-ever packaged instant version of the noodles. As its    broth was chicken-flavored, the product was called Chikin Ramen.From there, the industry grew. Instant noodles spread worldwide and became a big hit in the US and many areas in Asia, as it still is today.<!-- end .content --></p>
  </div>
  <div class="footer">
    <p align="center">Ramen Noodle History co. ©2014</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
