<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ramen Noodle History - Home</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(graphics/lots%20of%20ramen%20background-01.png);
	background-repeat: repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FF9900;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFCC00;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FF9900;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #FF9900;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
a:hover {
	color: #FF6600;
}
a:active {
	color: #FF3300;
}
-->
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('graphics/Ramen Noodle logo rollover-01.png')">

<div class="container">
  <div class="header"><!-- end .header --><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','graphics/Ramen Noodle logo rollover-01.png',1)"><img src="graphics/Ramen Noodle logo-01.png" width="959" height="278" id="Image1" /></a></div>
  <div class="content">
    <p><a href="index.html">Home</a> &nbsp;<a href="history.html">History</a> &nbsp;<a href="ramentoday.html">Ramen Today</a> &nbsp;<a href="recipes.html">Recipes</a> &nbsp;<a href="orderramen.html">Order Ramen</a> &nbsp;<a href="aboutus.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="requirements.html">Requirements</a></p>
    <h1>Order Ramen</h1>
    <p>	&nbsp;&nbsp;&nbsp;This feature is indev. We'll try to release it soon, but here's a preview of what we plan to sell! Let us know if you have any ideas.</p>
    <table width="100%%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <th width="25%" scope="col">&nbsp;</th>
        <th width="52%" scope="col">Order Ramen!</th>
        <th width="23%" scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td><div align="center">Shin Ramen</div></td>
        <td><div align="center">Prices ranging from $0.99 to $1.49.</div></td>
        <td><a style="width:188px;height:188px;left:0px;right:" href="http://www.google.com/imgres?imgurl=http%3A%2F%2Fi.walmart.com%2Fi%2Fp%2F00%2F03%2F11%2F46%2F15%2F0003114615060_500X500.jpg&amp;imgrefurl=http%3A%2F%2Fwww.walmart.com%2Fip%2FNong-Shim-Shin-Ramyun-Noodle-Gourmet-Spicy-Soup-4.2-oz%2F10536055&amp;h=500&amp;w=500&amp;tbnid=qArtxMFxHr2bAM%3A&amp;zoom=1&amp;q=shin%20ramen&amp;docid=_-Pkl9JHEDHYAM&amp;ei=lKp_U8f6JIGGyASyvILoDA&amp;tbm=isch&amp;client=firefox-a&amp;ved=0CFIQMygAMAA&amp;iact=rc&amp;uact=3&amp;dur=216&amp;page=1&amp;start=0&amp;ndsp=12" jsaction="isr.hc;mousedown:isr.hmd;mouseover:isr.hmov;mouseout:isr.hmou" class="rg_l"><img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQ4jln3_Nl0I9tGhkX56vnYzXE5mlpJw9THrxtCAray4Z80a7i3:i.walmart.com/i/p/00/03/11/46/15/0003114615060_500X500.jpg" alt="Shin Ramen" name="qArtxMFxHr2bAM:" width="220" height="234" class="rg_i" id="qArtxMFxHr2bAM:" style="width:188px;height:188px;margin-left:0px;margin-right:0px;margin-top:0px" data-sz="f" onload="google.stb.csi.onTbn(1, this)" /></a></td>
      </tr>
      <tr>
        <td><div align="center">Shin Ramen Black</div></td>
        <td><div align="center">Prices ranging from $1.99 to $3.99</div></td>
        <td><a style="width:201px;height:201px;left:0px;right:" href="http://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.hungrymikan.com%2Fwp-content%2Fuploads%2F2014%2F02%2Fnongshim_shinblack01.jpg&amp;imgrefurl=http%3A%2F%2Fwww.hungrymikan.com%2Fshop%2Fnong-shim-shin-ramyun-black-noodle-soup-premium-ramen-120-g%2F&amp;h=600&amp;w=600&amp;tbnid=CNk6mBssMlkaNM%3A&amp;zoom=1&amp;q=shin%20ramyun%20black&amp;docid=ZEXVgRbWvAoaGM&amp;ei=Nq1_U46HE4akyAT51oCwBg&amp;tbm=isch&amp;client=firefox-a&amp;ved=0CFUQMygBMAE&amp;iact=rc&amp;uact=3&amp;page=1&amp;start=0&amp;ndsp=12" jsaction="isr.hc;mousedown:isr.hmd;mouseover:isr.hmov;mouseout:isr.hmou" class="rg_l"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcT8apGFoy8DxT_FG70WIBbYeAkqXQIVBRTIX8AhFeMWaRD3qWw7:www.hungrymikan.com/wp-content/uploads/2014/02/nongshim_shinblack01.jpg" alt="Shin Ramen Black Package" name="CNk6mBssMlkaNM:" width="157" height="161" class="rg_i" id="CNk6mBssMlkaNM:" style="width:201px;height:201px;margin-left:0px;margin-right:0px;margin-top:0px" data-sz="f" onload="google.stb.csi.onTbn(1, this)" /></a></td>
      </tr>
      <tr>
        <td><div align="center">Maruchan Beef Flavor</div></td>
        <td><div align="center">Prices ranging from $0.50 to $0.99</div></td>
        <td><img src="http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_ec_773025101?hei=315&amp;wid=315&amp;op_sharpen=1&amp;resMode=sharp&amp;op_usm=0.9,0.5,0,0" alt="http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_ec_773025101?hei=315&amp;wid=315&amp;op_sharpen=1&amp;resMode=sharp&amp;op_usm=0.9,0.5,0,0" width="202" height="196" class="decoded" /></td>
      </tr>
      <tr>
        <td><div align="center">Maruchan Chicken Flavor</div></td>
        <td><div align="center">Prices ranging from $0.50 to $0.99</div></td>
        <td><img class="shrinkToFit decoded" alt="http://c3.soap.com/images/products/p/dcs/dcs-290_1z.jpg" src="http://c3.soap.com/images/products/p/dcs/dcs-290_1z.jpg" height="190" width="214" /></td>
      </tr>
      <tr>
        <td><div align="center">Chapagetti</div> </td>
        <td><div align="center">$0.99 to $1.49</div></td>
        <td><img class="shrinkToFit decoded" alt="http://www.ramenplace.com/media/catalog/product/cache/1/image/800x600/5e06319eda06f020e43594a9c230972d/n/o/nongshim-chapagetti-front.jpg" src="http://www.ramenplace.com/media/catalog/product/cache/1/image/800x600/5e06319eda06f020e43594a9c230972d/n/o/nongshim-chapagetti-front.jpg" height="182" width="203" /></td>
      </tr>
      <tr>
        <td><div align="center">Top Ramen Chicken Flavor</div></td>
        <td><div align="center">$0.50 to $1.29</div></td>
        <td><img src="http://tjonlinestore.com/xcart43/images/P/6536-01.jpg" alt="http://tjonlinestore.com/xcart43/images/P/6536-01.jpg" width="211" height="185" class="decoded" /></td>
      </tr>
      <tr>
        <td><div align="center">Top Ramen Beef Flavor</div></td>
        <td><div align="center">$0.50 to $1.29</div></td>
        <td><img src="http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_ec_773025101?hei=315&amp;wid=315&amp;op_sharpen=1&amp;resMode=sharp&amp;op_usm=0.9,0.5,0,0" alt="http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_ec_773025101?hei=315&amp;wid=315&amp;op_sharpen=1&amp;resMode=sharp&amp;op_usm=0.9,0.5,0,0" width="189" height="198" class="decoded" /></td>
      </tr>
      <tr>
        <td><div align="center">Sapporo Ichiban Chicken Flavor</div></td>
        <td><div align="center">$0.50 to $0.99</div></td>
        <td><a style="width:181px;height:181px;left:0px;right:" href="http://www.google.com/imgres?imgurl=http%3A%2F%2Fi.walmartimages.com%2Fi%2Fp%2F00%2F03%2F06%2F84%2F30%2F0003068430996_500X500.jpg&amp;imgrefurl=http%3A%2F%2Fwww.walmart.com%2Fip%2FSapporo-Ichiban-Chicken-Flavored-Soup-Noodles-3.5-oz-Pack-of-24%2F31197387&amp;h=500&amp;w=500&amp;tbnid=JXBWh9bUiBosOM%3A&amp;zoom=1&amp;q=sapporo%20ichiban%20chicken&amp;docid=QoWCdoaHLZJq5M&amp;itg=1&amp;ei=vK5_U8DsBsuKyAS2m4H4Aw&amp;tbm=isch&amp;client=firefox-a&amp;ved=0CGcQMygTMBM&amp;iact=rc&amp;uact=3&amp;dur=104&amp;page=2&amp;start=12&amp;ndsp=12" jsaction="isr.hc;mousedown:isr.hmd;mouseover:isr.hmov;mouseout:isr.hmou" class="rg_l"><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcR4UhGjZR3O-Ql169d8S4Dhh5gBegg216O8g8yqLKfC74GzULlg:i.walmartimages.com/i/p/00/03/06/84/30/0003068430996_500X500.jpg" alt="" name="JXBWh9bUiBosOM:" class="rg_i" id="JXBWh9bUiBosOM:" style="width:181px;height:181px;margin-left:0px;margin-right:0px;margin-top:0px" data-sz="f" onload="google.stb.csi.onTbn(1, this)" /></a></td>
      </tr>
      <tr>
        <td><div align="center">Sapporo Ichiban Beef Flavor</div></td>
        <td><div align="center">$0.50 to $0.99</div></td>
        <td><img src="http://ecx.images-amazon.com/images/I/51NH38V9CSL._SY300_.jpg" alt="http://ecx.images-amazon.com/images/I/51NH38V9CSL._SY300_.jpg" width="188" height="180" class="decoded" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p align="center">Ramen Noodle History co. ©2014</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
